# ApExtrct_1

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/sto/AppExtractor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sto/AppExtractor/: ApkDirAdapter.java  AppAdapter.java  AppData.java  ExtractUtil.java  MainActivity.java  PreferenceData.java  SettingActivity.java
app/src/main/res/drawable/: button_shape.xml  ic_folder_black_24dp.xml  ic_settings_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  dialog_list.xml  item_app.xml  item_list.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: launchericon_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: pre_setting.xml
app/src/test/java/com/sto/AppExtractor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
